<h1>Listing Comments</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Reply</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.name %></td>
      <td><%= comment.reply %></td>

      <td>
        <span><%= link "Show", to: Routes.comment_path(@conn, :show, @thread_id, comment) %></span>
        <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, @thread_id, comment) %></span>
        <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, @thread_id, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Comment", to: Routes.comment_path(@conn, :new, @thread_id) %></span>
